{
  "name": "ipbx-cdr",
  "version": "0.0.0",
  "homepage": "https://github.com/GeoffreyFrogeye/ipbx-cdr",
  "authors": [
    "Geoffrey Frogeye <geoffrey@frogeye.fr>"
  ],
  "description": "Statistics for Asterisk",
  "main": "index.php",
  "license": "GPL-3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery.tablesorter": "~2.22.1",
    "select2": "3.5.2",
    "startbootstrap-sb-admin-2": "~1.0.7",
    "jquery-pjax": "~1.9.6"
  },
  "devDependencies": {
    "c3": "~0.4.10",
    "jquery": "~2.1.4",
    "bootstrap-sass": "~3.3.5"
  }
}
