{
    "name": "geoffreyfrogeye/ipbx-cdr",
    "description": "Statistics for Asterisk",
    "type": "project",
    "require": {
        "vlucas/phpdotenv": "^2.0"
    },
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Geoffrey Frogeye",
            "email": "geoffrey@frogeye.fr"
        }
    ]
}
